<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr.e {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<link rel="stylesheet" href="https://data.sdss.org/css/sas.css" type="text/css"/>

<title>Index of /sas/bosswork/apogee/spectro/redux/r4/s4/a5/v500/</title>
</head><body><h1>Index of /sas/bosswork/apogee/spectro/redux/r4/s4/a5/v500/</h1>
<table id="list" cellpadding="0.1em" cellspacing="0">
<colgroup><col width="55%"/><col width="20%"/><col width="25%"/></colgroup>
<thead><tr><th><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;↓&nbsp;</a></th></tr></thead>
<tbody><tr class="o"><td><a href="../">Parent directory/</a></td><td>-</td><td>-</td></tr><tr class="e"><td><a href="4102/">4102/</a></td><td>-</td><td>06-Feb-2014 02:34</td></tr>
<tr class="o"><td><a href="4103/">4103/</a></td><td>-</td><td>06-Feb-2014 18:03</td></tr>
<tr class="e"><td><a href="4105/">4105/</a></td><td>-</td><td>06-Feb-2014 16:10</td></tr>
<tr class="o"><td><a href="4106/">4106/</a></td><td>-</td><td>06-Feb-2014 04:50</td></tr>
<tr class="e"><td><a href="4119/">4119/</a></td><td>-</td><td>06-Feb-2014 21:16</td></tr>
<tr class="o"><td><a href="4120/">4120/</a></td><td>-</td><td>06-Feb-2014 02:22</td></tr>
<tr class="e"><td><a href="4121/">4121/</a></td><td>-</td><td>06-Feb-2014 02:13</td></tr>
<tr class="o"><td><a href="4122/">4122/</a></td><td>-</td><td>06-Feb-2014 02:14</td></tr>
<tr class="e"><td><a href="4123/">4123/</a></td><td>-</td><td>06-Feb-2014 02:03</td></tr>
<tr class="o"><td><a href="4124/">4124/</a></td><td>-</td><td>06-Feb-2014 14:13</td></tr>
<tr class="e"><td><a href="4125/">4125/</a></td><td>-</td><td>06-Feb-2014 18:01</td></tr>
<tr class="o"><td><a href="4126/">4126/</a></td><td>-</td><td>06-Feb-2014 22:29</td></tr>
<tr class="e"><td><a href="4128/">4128/</a></td><td>-</td><td>06-Feb-2014 18:13</td></tr>
<tr class="o"><td><a href="4144/">4144/</a></td><td>-</td><td>06-Feb-2014 01:59</td></tr>
<tr class="e"><td><a href="4145/">4145/</a></td><td>-</td><td>06-Feb-2014 20:59</td></tr>
<tr class="o"><td><a href="4146/">4146/</a></td><td>-</td><td>06-Feb-2014 21:21</td></tr>
<tr class="e"><td><a href="4147/">4147/</a></td><td>-</td><td>06-Feb-2014 03:06</td></tr>
<tr class="o"><td><a href="4148/">4148/</a></td><td>-</td><td>06-Feb-2014 07:52</td></tr>
<tr class="e"><td><a href="4149/">4149/</a></td><td>-</td><td>06-Feb-2014 01:59</td></tr>
<tr class="o"><td><a href="4151/">4151/</a></td><td>-</td><td>06-Feb-2014 22:03</td></tr>
<tr class="e"><td><a href="4152/">4152/</a></td><td>-</td><td>06-Feb-2014 21:37</td></tr>
<tr class="o"><td><a href="4153/">4153/</a></td><td>-</td><td>06-Feb-2014 21:07</td></tr>
<tr class="e"><td><a href="4154/">4154/</a></td><td>-</td><td>06-Feb-2014 21:30</td></tr>
<tr class="o"><td><a href="4155/">4155/</a></td><td>-</td><td>06-Feb-2014 21:20</td></tr>
<tr class="e"><td><a href="4156/">4156/</a></td><td>-</td><td>06-Feb-2014 17:27</td></tr>
<tr class="o"><td><a href="4157/">4157/</a></td><td>-</td><td>06-Feb-2014 21:38</td></tr>
<tr class="e"><td><a href="4158/">4158/</a></td><td>-</td><td>06-Feb-2014 21:52</td></tr>
<tr class="o"><td><a href="4159/">4159/</a></td><td>-</td><td>06-Feb-2014 21:42</td></tr>
<tr class="e"><td><a href="4160/">4160/</a></td><td>-</td><td>06-Feb-2014 19:42</td></tr>
<tr class="o"><td><a href="4161/">4161/</a></td><td>-</td><td>06-Feb-2014 12:39</td></tr>
<tr class="e"><td><a href="4162/">4162/</a></td><td>-</td><td>06-Feb-2014 03:21</td></tr>
<tr class="o"><td><a href="4200/">4200/</a></td><td>-</td><td>06-Feb-2014 02:27</td></tr>
<tr class="e"><td><a href="4201/">4201/</a></td><td>-</td><td>06-Feb-2014 15:55</td></tr>
<tr class="o"><td><a href="4202/">4202/</a></td><td>-</td><td>06-Feb-2014 16:38</td></tr>
<tr class="e"><td><a href="4203/">4203/</a></td><td>-</td><td>06-Feb-2014 11:23</td></tr>
<tr class="o"><td><a href="4204/">4204/</a></td><td>-</td><td>06-Feb-2014 21:32</td></tr>
<tr class="e"><td><a href="4205/">4205/</a></td><td>-</td><td>06-Feb-2014 21:22</td></tr>
<tr class="o"><td><a href="4206/">4206/</a></td><td>-</td><td>06-Feb-2014 02:43</td></tr>
<tr class="e"><td><a href="4207/">4207/</a></td><td>-</td><td>06-Feb-2014 02:57</td></tr>
<tr class="o"><td><a href="4209/">4209/</a></td><td>-</td><td>06-Feb-2014 02:54</td></tr>
<tr class="e"><td><a href="4210/">4210/</a></td><td>-</td><td>06-Feb-2014 03:11</td></tr>
<tr class="o"><td><a href="4213/">4213/</a></td><td>-</td><td>06-Feb-2014 03:51</td></tr>
<tr class="e"><td><a href="4216/">4216/</a></td><td>-</td><td>06-Feb-2014 07:44</td></tr>
<tr class="o"><td><a href="4217/">4217/</a></td><td>-</td><td>06-Feb-2014 14:27</td></tr>
<tr class="e"><td><a href="4218/">4218/</a></td><td>-</td><td>06-Feb-2014 03:35</td></tr>
<tr class="o"><td><a href="4221/">4221/</a></td><td>-</td><td>06-Feb-2014 03:21</td></tr>
<tr class="e"><td><a href="4222/">4222/</a></td><td>-</td><td>06-Feb-2014 04:05</td></tr>
<tr class="o"><td><a href="4223/">4223/</a></td><td>-</td><td>06-Feb-2014 01:59</td></tr>
<tr class="e"><td><a href="4224/">4224/</a></td><td>-</td><td>06-Feb-2014 02:07</td></tr>
<tr class="o"><td><a href="4226/">4226/</a></td><td>-</td><td>06-Feb-2014 03:26</td></tr>
<tr class="e"><td><a href="4228/">4228/</a></td><td>-</td><td>06-Feb-2014 03:08</td></tr>
<tr class="o"><td><a href="4230/">4230/</a></td><td>-</td><td>06-Feb-2014 21:52</td></tr>
<tr class="e"><td><a href="4231/">4231/</a></td><td>-</td><td>06-Feb-2014 03:45</td></tr>
<tr class="o"><td><a href="4233/">4233/</a></td><td>-</td><td>06-Feb-2014 03:13</td></tr>
<tr class="e"><td><a href="4235/">4235/</a></td><td>-</td><td>06-Feb-2014 03:51</td></tr>
<tr class="o"><td><a href="4239/">4239/</a></td><td>-</td><td>06-Feb-2014 02:48</td></tr>
<tr class="e"><td><a href="4240/">4240/</a></td><td>-</td><td>06-Feb-2014 11:39</td></tr>
<tr class="o"><td><a href="4241/">4241/</a></td><td>-</td><td>06-Feb-2014 21:55</td></tr>
<tr class="e"><td><a href="4242/">4242/</a></td><td>-</td><td>06-Feb-2014 19:57</td></tr>
<tr class="o"><td><a href="4243/">4243/</a></td><td>-</td><td>06-Feb-2014 21:50</td></tr>
<tr class="e"><td><a href="4245/">4245/</a></td><td>-</td><td>06-Feb-2014 10:48</td></tr>
<tr class="o"><td><a href="4246/">4246/</a></td><td>-</td><td>06-Feb-2014 07:52</td></tr>
<tr class="e"><td><a href="4248/">4248/</a></td><td>-</td><td>06-Feb-2014 12:00</td></tr>
<tr class="o"><td><a href="4249/">4249/</a></td><td>-</td><td>06-Feb-2014 20:41</td></tr>
<tr class="e"><td><a href="4250/">4250/</a></td><td>-</td><td>06-Feb-2014 21:30</td></tr>
<tr class="o"><td><a href="4251/">4251/</a></td><td>-</td><td>06-Feb-2014 12:19</td></tr>
<tr class="e"><td><a href="4252/">4252/</a></td><td>-</td><td>06-Feb-2014 12:27</td></tr>
<tr class="o"><td><a href="4253/">4253/</a></td><td>-</td><td>06-Feb-2014 02:11</td></tr>
<tr class="e"><td><a href="4254/">4254/</a></td><td>-</td><td>06-Feb-2014 11:48</td></tr>
<tr class="o"><td><a href="4255/">4255/</a></td><td>-</td><td>06-Feb-2014 13:48</td></tr>
<tr class="e"><td><a href="4256/">4256/</a></td><td>-</td><td>06-Feb-2014 02:34</td></tr>
<tr class="o"><td><a href="4257/">4257/</a></td><td>-</td><td>06-Feb-2014 21:02</td></tr>
<tr class="e"><td><a href="4258/">4258/</a></td><td>-</td><td>06-Feb-2014 21:24</td></tr>
<tr class="o"><td><a href="4259/">4259/</a></td><td>-</td><td>05-Feb-2014 23:28</td></tr>
<tr class="e"><td><a href="4260/">4260/</a></td><td>-</td><td>06-Feb-2014 03:17</td></tr>
<tr class="o"><td><a href="4261/">4261/</a></td><td>-</td><td>06-Feb-2014 18:20</td></tr>
<tr class="e"><td><a href="4262/">4262/</a></td><td>-</td><td>06-Feb-2014 02:57</td></tr>
<tr class="o"><td><a href="4263/">4263/</a></td><td>-</td><td>06-Feb-2014 13:56</td></tr>
<tr class="e"><td><a href="4264/">4264/</a></td><td>-</td><td>06-Feb-2014 13:21</td></tr>
<tr class="o"><td><a href="4266/">4266/</a></td><td>-</td><td>06-Feb-2014 02:50</td></tr>
<tr class="e"><td><a href="4267/">4267/</a></td><td>-</td><td>06-Feb-2014 04:10</td></tr>
<tr class="o"><td><a href="4268/">4268/</a></td><td>-</td><td>06-Feb-2014 04:49</td></tr>
<tr class="e"><td><a href="4269/">4269/</a></td><td>-</td><td>06-Feb-2014 04:49</td></tr>
<tr class="o"><td><a href="4270/">4270/</a></td><td>-</td><td>06-Feb-2014 03:01</td></tr>
<tr class="e"><td><a href="4271/">4271/</a></td><td>-</td><td>06-Feb-2014 03:55</td></tr>
<tr class="o"><td><a href="4272/">4272/</a></td><td>-</td><td>06-Feb-2014 02:30</td></tr>
<tr class="e"><td><a href="4273/">4273/</a></td><td>-</td><td>06-Feb-2014 02:35</td></tr>
<tr class="o"><td><a href="4276/">4276/</a></td><td>-</td><td>06-Feb-2014 03:08</td></tr>
<tr class="e"><td><a href="4277/">4277/</a></td><td>-</td><td>06-Feb-2014 03:24</td></tr>
<tr class="o"><td><a href="4278/">4278/</a></td><td>-</td><td>06-Feb-2014 03:05</td></tr>
<tr class="e"><td><a href="4279/">4279/</a></td><td>-</td><td>06-Feb-2014 04:51</td></tr>
<tr class="o"><td><a href="4280/">4280/</a></td><td>-</td><td>06-Feb-2014 06:42</td></tr>
<tr class="e"><td><a href="4281/">4281/</a></td><td>-</td><td>06-Feb-2014 04:57</td></tr>
<tr class="o"><td><a href="4283/">4283/</a></td><td>-</td><td>06-Feb-2014 03:31</td></tr>
<tr class="e"><td><a href="4285/">4285/</a></td><td>-</td><td>06-Feb-2014 03:44</td></tr>
<tr class="o"><td><a href="4286/">4286/</a></td><td>-</td><td>06-Feb-2014 02:52</td></tr>
<tr class="e"><td><a href="4287/">4287/</a></td><td>-</td><td>06-Feb-2014 04:04</td></tr>
<tr class="o"><td><a href="4288/">4288/</a></td><td>-</td><td>06-Feb-2014 02:40</td></tr>
<tr class="e"><td><a href="4289/">4289/</a></td><td>-</td><td>06-Feb-2014 03:07</td></tr>
<tr class="o"><td><a href="4290/">4290/</a></td><td>-</td><td>06-Feb-2014 03:06</td></tr>
<tr class="e"><td><a href="4291/">4291/</a></td><td>-</td><td>06-Feb-2014 03:20</td></tr>
<tr class="o"><td><a href="4292/">4292/</a></td><td>-</td><td>06-Feb-2014 03:32</td></tr>
<tr class="e"><td><a href="4293/">4293/</a></td><td>-</td><td>06-Feb-2014 03:32</td></tr>
<tr class="o"><td><a href="4294/">4294/</a></td><td>-</td><td>06-Feb-2014 03:56</td></tr>
<tr class="e"><td><a href="4295/">4295/</a></td><td>-</td><td>06-Feb-2014 03:09</td></tr>
<tr class="o"><td><a href="4296/">4296/</a></td><td>-</td><td>06-Feb-2014 03:12</td></tr>
<tr class="e"><td><a href="4300/">4300/</a></td><td>-</td><td>06-Feb-2014 04:07</td></tr>
<tr class="o"><td><a href="4304/">4304/</a></td><td>-</td><td>06-Feb-2014 03:24</td></tr>
<tr class="e"><td><a href="4307/">4307/</a></td><td>-</td><td>06-Feb-2014 03:40</td></tr>
<tr class="o"><td><a href="4308/">4308/</a></td><td>-</td><td>06-Feb-2014 03:16</td></tr>
<tr class="e"><td><a href="4309/">4309/</a></td><td>-</td><td>06-Feb-2014 03:13</td></tr>
<tr class="o"><td><a href="4310/">4310/</a></td><td>-</td><td>06-Feb-2014 02:59</td></tr>
<tr class="e"><td><a href="4311/">4311/</a></td><td>-</td><td>06-Feb-2014 13:34</td></tr>
<tr class="o"><td><a href="4313/">4313/</a></td><td>-</td><td>06-Feb-2014 17:21</td></tr>
<tr class="e"><td><a href="4314/">4314/</a></td><td>-</td><td>06-Feb-2014 17:36</td></tr>
<tr class="o"><td><a href="4315/">4315/</a></td><td>-</td><td>06-Feb-2014 17:07</td></tr>
<tr class="e"><td><a href="4316/">4316/</a></td><td>-</td><td>06-Feb-2014 17:17</td></tr>
<tr class="o"><td><a href="4317/">4317/</a></td><td>-</td><td>06-Feb-2014 16:49</td></tr>
<tr class="e"><td><a href="4318/">4318/</a></td><td>-</td><td>06-Feb-2014 17:15</td></tr>
<tr class="o"><td><a href="4319/">4319/</a></td><td>-</td><td>06-Feb-2014 17:10</td></tr>
<tr class="e"><td><a href="4320/">4320/</a></td><td>-</td><td>06-Feb-2014 17:00</td></tr>
<tr class="o"><td><a href="4321/">4321/</a></td><td>-</td><td>06-Feb-2014 16:55</td></tr>
<tr class="e"><td><a href="4323/">4323/</a></td><td>-</td><td>06-Feb-2014 16:48</td></tr>
<tr class="o"><td><a href="4324/">4324/</a></td><td>-</td><td>06-Feb-2014 17:15</td></tr>
<tr class="e"><td><a href="4325/">4325/</a></td><td>-</td><td>06-Feb-2014 17:00</td></tr>
<tr class="o"><td><a href="4326/">4326/</a></td><td>-</td><td>06-Feb-2014 17:04</td></tr>
<tr class="e"><td><a href="4327/">4327/</a></td><td>-</td><td>06-Feb-2014 17:31</td></tr>
<tr class="o"><td><a href="4328/">4328/</a></td><td>-</td><td>06-Feb-2014 16:52</td></tr>
<tr class="e"><td><a href="4329/">4329/</a></td><td>-</td><td>06-Feb-2014 21:19</td></tr>
<tr class="o"><td><a href="4330/">4330/</a></td><td>-</td><td>07-Feb-2014 16:22</td></tr>
<tr class="e"><td><a href="4331/">4331/</a></td><td>-</td><td>06-Feb-2014 13:37</td></tr>
<tr class="o"><td><a href="4332/">4332/</a></td><td>-</td><td>06-Feb-2014 14:51</td></tr>
<tr class="e"><td><a href="4334/">4334/</a></td><td>-</td><td>06-Feb-2014 19:03</td></tr>
<tr class="o"><td><a href="4340/">4340/</a></td><td>-</td><td>06-Feb-2014 19:16</td></tr>
<tr class="e"><td><a href="4345/">4345/</a></td><td>-</td><td>06-Feb-2014 19:14</td></tr>
<tr class="o"><td><a href="4351/">4351/</a></td><td>-</td><td>06-Feb-2014 19:14</td></tr>
<tr class="e"><td><a href="4352/">4352/</a></td><td>-</td><td>06-Feb-2014 19:32</td></tr>
<tr class="o"><td><a href="4353/">4353/</a></td><td>-</td><td>06-Feb-2014 17:55</td></tr>
<tr class="e"><td><a href="4354/">4354/</a></td><td>-</td><td>06-Feb-2014 18:03</td></tr>
<tr class="o"><td><a href="4355/">4355/</a></td><td>-</td><td>06-Feb-2014 18:57</td></tr>
<tr class="e"><td><a href="4357/">4357/</a></td><td>-</td><td>06-Feb-2014 19:18</td></tr>
<tr class="o"><td><a href="4358/">4358/</a></td><td>-</td><td>06-Feb-2014 19:43</td></tr>
<tr class="e"><td><a href="4359/">4359/</a></td><td>-</td><td>06-Feb-2014 18:50</td></tr>
<tr class="o"><td><a href="4361/">4361/</a></td><td>-</td><td>06-Feb-2014 18:18</td></tr>
<tr class="e"><td><a href="4362/">4362/</a></td><td>-</td><td>06-Feb-2014 19:29</td></tr>
<tr class="o"><td><a href="4364/">4364/</a></td><td>-</td><td>06-Feb-2014 18:50</td></tr>
<tr class="e"><td><a href="4365/">4365/</a></td><td>-</td><td>06-Feb-2014 14:39</td></tr>
<tr class="o"><td><a href="4367/">4367/</a></td><td>-</td><td>06-Feb-2014 19:32</td></tr>
<tr class="e"><td><a href="4368/">4368/</a></td><td>-</td><td>06-Feb-2014 19:43</td></tr>
<tr class="o"><td><a href="4369/">4369/</a></td><td>-</td><td>06-Feb-2014 19:53</td></tr>
<tr class="e"><td><a href="4370/">4370/</a></td><td>-</td><td>06-Feb-2014 19:29</td></tr>
<tr class="o"><td><a href="4372/">4372/</a></td><td>-</td><td>06-Feb-2014 19:18</td></tr>
<tr class="e"><td><a href="4376/">4376/</a></td><td>-</td><td>06-Feb-2014 20:19</td></tr>
<tr class="o"><td><a href="4380/">4380/</a></td><td>-</td><td>06-Feb-2014 19:54</td></tr>
<tr class="e"><td><a href="4382/">4382/</a></td><td>-</td><td>06-Feb-2014 18:39</td></tr>
<tr class="o"><td><a href="4383/">4383/</a></td><td>-</td><td>06-Feb-2014 18:41</td></tr>
<tr class="e"><td><a href="4384/">4384/</a></td><td>-</td><td>06-Feb-2014 20:43</td></tr>
<tr class="o"><td><a href="4385/">4385/</a></td><td>-</td><td>06-Feb-2014 19:22</td></tr>
<tr class="e"><td><a href="4386/">4386/</a></td><td>-</td><td>06-Feb-2014 20:30</td></tr>
<tr class="o"><td><a href="4387/">4387/</a></td><td>-</td><td>06-Feb-2014 20:40</td></tr>
<tr class="e"><td><a href="4388/">4388/</a></td><td>-</td><td>06-Feb-2014 20:30</td></tr>
<tr class="o"><td><a href="4389/">4389/</a></td><td>-</td><td>06-Feb-2014 21:03</td></tr>
<tr class="e"><td><a href="4390/">4390/</a></td><td>-</td><td>06-Feb-2014 20:47</td></tr>
<tr class="o"><td><a href="4391/">4391/</a></td><td>-</td><td>06-Feb-2014 20:31</td></tr>
<tr class="e"><td><a href="4392/">4392/</a></td><td>-</td><td>06-Feb-2014 20:36</td></tr>
<tr class="o"><td><a href="4393/">4393/</a></td><td>-</td><td>06-Feb-2014 13:48</td></tr>
<tr class="e"><td><a href="4397/">4397/</a></td><td>-</td><td>06-Feb-2014 20:51</td></tr>
<tr class="o"><td><a href="4398/">4398/</a></td><td>-</td><td>06-Feb-2014 16:31</td></tr>
<tr class="e"><td><a href="4399/">4399/</a></td><td>-</td><td>06-Feb-2014 21:36</td></tr>
<tr class="o"><td><a href="4400/">4400/</a></td><td>-</td><td>06-Feb-2014 19:09</td></tr>
<tr class="e"><td><a href="4401/">4401/</a></td><td>-</td><td>06-Feb-2014 19:00</td></tr>
<tr class="o"><td><a href="4402/">4402/</a></td><td>-</td><td>06-Feb-2014 22:21</td></tr>
<tr class="e"><td><a href="4403/">4403/</a></td><td>-</td><td>06-Feb-2014 19:15</td></tr>
<tr class="o"><td><a href="4404/">4404/</a></td><td>-</td><td>06-Feb-2014 19:23</td></tr>
<tr class="e"><td><a href="4405/">4405/</a></td><td>-</td><td>06-Feb-2014 20:47</td></tr>
<tr class="o"><td><a href="4406/">4406/</a></td><td>-</td><td>06-Feb-2014 19:49</td></tr>
<tr class="e"><td><a href="4407/">4407/</a></td><td>-</td><td>06-Feb-2014 21:09</td></tr>
<tr class="o"><td><a href="4408/">4408/</a></td><td>-</td><td>06-Feb-2014 17:20</td></tr>
<tr class="e"><td><a href="4409/">4409/</a></td><td>-</td><td>06-Feb-2014 17:57</td></tr>
<tr class="o"><td><a href="4410/">4410/</a></td><td>-</td><td>06-Feb-2014 17:28</td></tr>
<tr class="e"><td><a href="4411/">4411/</a></td><td>-</td><td>06-Feb-2014 22:23</td></tr>
<tr class="o"><td><a href="4412/">4412/</a></td><td>-</td><td>06-Feb-2014 22:24</td></tr>
<tr class="e"><td><a href="4413/">4413/</a></td><td>-</td><td>06-Feb-2014 17:25</td></tr>
<tr class="o"><td><a href="4414/">4414/</a></td><td>-</td><td>06-Feb-2014 18:18</td></tr>
<tr class="e"><td><a href="4415/">4415/</a></td><td>-</td><td>06-Feb-2014 19:51</td></tr>
<tr class="o"><td><a href="4416/">4416/</a></td><td>-</td><td>06-Feb-2014 20:10</td></tr>
<tr class="e"><td><a href="4417/">4417/</a></td><td>-</td><td>06-Feb-2014 20:31</td></tr>
<tr class="o"><td><a href="4418/">4418/</a></td><td>-</td><td>06-Feb-2014 20:29</td></tr>
<tr class="e"><td><a href="4422/">4422/</a></td><td>-</td><td>06-Feb-2014 20:45</td></tr>
<tr class="o"><td><a href="4423/">4423/</a></td><td>-</td><td>06-Feb-2014 20:49</td></tr>
<tr class="e"><td><a href="4424/">4424/</a></td><td>-</td><td>06-Feb-2014 20:58</td></tr>
<tr class="o"><td><a href="4425/">4425/</a></td><td>-</td><td>06-Feb-2014 20:55</td></tr>
<tr class="e"><td><a href="4426/">4426/</a></td><td>-</td><td>06-Feb-2014 20:52</td></tr>
<tr class="o"><td><a href="4427/">4427/</a></td><td>-</td><td>06-Feb-2014 21:00</td></tr>
<tr class="e"><td><a href="4428/">4428/</a></td><td>-</td><td>06-Feb-2014 21:02</td></tr>
<tr class="o"><td><a href="4429/">4429/</a></td><td>-</td><td>06-Feb-2014 21:05</td></tr>
<tr class="e"><td><a href="4430/">4430/</a></td><td>-</td><td>06-Feb-2014 21:07</td></tr>
<tr class="o"><td><a href="4431/">4431/</a></td><td>-</td><td>06-Feb-2014 21:07</td></tr>
<tr class="e"><td><a href="4432/">4432/</a></td><td>-</td><td>06-Feb-2014 21:08</td></tr>
<tr class="o"><td><a href="4434/">4434/</a></td><td>-</td><td>06-Feb-2014 20:46</td></tr>
<tr class="e"><td><a href="4436/">4436/</a></td><td>-</td><td>06-Feb-2014 21:03</td></tr>
<tr class="o"><td><a href="4439/">4439/</a></td><td>-</td><td>06-Feb-2014 21:05</td></tr>
<tr class="e"><td><a href="4440/">4440/</a></td><td>-</td><td>06-Feb-2014 21:03</td></tr>
<tr class="o"><td><a href="4441/">4441/</a></td><td>-</td><td>06-Feb-2014 21:44</td></tr>
<tr class="e"><td><a href="4442/">4442/</a></td><td>-</td><td>06-Feb-2014 21:32</td></tr>
<tr class="o"><td><a href="4443/">4443/</a></td><td>-</td><td>06-Feb-2014 21:36</td></tr>
<tr class="e"><td><a href="4444/">4444/</a></td><td>-</td><td>06-Feb-2014 22:02</td></tr>
<tr class="o"><td><a href="4448/">4448/</a></td><td>-</td><td>06-Feb-2014 21:49</td></tr>
<tr class="e"><td><a href="4450/">4450/</a></td><td>-</td><td>06-Feb-2014 21:51</td></tr>
<tr class="o"><td><a href="4451/">4451/</a></td><td>-</td><td>06-Feb-2014 21:59</td></tr>
<tr class="e"><td><a href="4452/">4452/</a></td><td>-</td><td>06-Feb-2014 22:29</td></tr>
<tr class="o"><td><a href="4534/">4534/</a></td><td>-</td><td>07-Feb-2014 20:27</td></tr>
<tr class="e"><td><a href="4535/">4535/</a></td><td>-</td><td>07-Feb-2014 20:09</td></tr>
<tr class="o"><td><a href="4536/">4536/</a></td><td>-</td><td>07-Feb-2014 20:07</td></tr>
<tr class="e"><td><a href="4538/">4538/</a></td><td>-</td><td>07-Feb-2014 20:29</td></tr>
<tr class="o"><td><a href="4543/">4543/</a></td><td>-</td><td>07-Feb-2014 21:20</td></tr>
<tr class="e"><td><a href="4544/">4544/</a></td><td>-</td><td>07-Feb-2014 21:07</td></tr>
<tr class="o"><td><a href="4545/">4545/</a></td><td>-</td><td>07-Feb-2014 21:13</td></tr>
<tr class="e"><td><a href="4546/">4546/</a></td><td>-</td><td>07-Feb-2014 20:46</td></tr>
<tr class="o"><td><a href="4547/">4547/</a></td><td>-</td><td>07-Feb-2014 21:20</td></tr>
<tr class="e"><td><a href="4549/">4549/</a></td><td>-</td><td>07-Feb-2014 20:40</td></tr>
<tr class="o"><td><a href="4551/">4551/</a></td><td>-</td><td>07-Feb-2014 20:18</td></tr>
<tr class="e"><td><a href="4552/">4552/</a></td><td>-</td><td>07-Feb-2014 20:46</td></tr>
<tr class="o"><td><a href="4553/">4553/</a></td><td>-</td><td>07-Feb-2014 20:30</td></tr>
<tr class="e"><td><a href="4554/">4554/</a></td><td>-</td><td>07-Feb-2014 19:58</td></tr>
<tr class="o"><td><a href="4555/">4555/</a></td><td>-</td><td>07-Feb-2014 20:09</td></tr>
<tr class="e"><td><a href="4556/">4556/</a></td><td>-</td><td>07-Feb-2014 20:15</td></tr>
<tr class="o"><td><a href="4557/">4557/</a></td><td>-</td><td>07-Feb-2014 20:30</td></tr>
<tr class="e"><td><a href="4558/">4558/</a></td><td>-</td><td>07-Feb-2014 20:28</td></tr>
<tr class="o"><td><a href="4559/">4559/</a></td><td>-</td><td>07-Feb-2014 20:10</td></tr>
<tr class="e"><td><a href="4560/">4560/</a></td><td>-</td><td>07-Feb-2014 20:27</td></tr>
<tr class="o"><td><a href="4561/">4561/</a></td><td>-</td><td>07-Feb-2014 20:29</td></tr>
<tr class="e"><td><a href="4562/">4562/</a></td><td>-</td><td>07-Feb-2014 20:36</td></tr>
<tr class="o"><td><a href="4563/">4563/</a></td><td>-</td><td>07-Feb-2014 20:17</td></tr>
<tr class="e"><td><a href="4564/">4564/</a></td><td>-</td><td>07-Feb-2014 21:03</td></tr>
<tr class="o"><td><a href="4565/">4565/</a></td><td>-</td><td>07-Feb-2014 20:38</td></tr>
<tr class="e"><td><a href="4566/">4566/</a></td><td>-</td><td>07-Feb-2014 20:30</td></tr>
<tr class="o"><td><a href="4567/">4567/</a></td><td>-</td><td>07-Feb-2014 20:47</td></tr>
<tr class="e"><td><a href="4568/">4568/</a></td><td>-</td><td>07-Feb-2014 20:12</td></tr>
<tr class="o"><td><a href="4569/">4569/</a></td><td>-</td><td>08-Feb-2014 02:33</td></tr>
<tr class="e"><td><a href="4570/">4570/</a></td><td>-</td><td>07-Feb-2014 20:41</td></tr>
<tr class="o"><td><a href="4571/">4571/</a></td><td>-</td><td>07-Feb-2014 20:23</td></tr>
<tr class="e"><td><a href="4572/">4572/</a></td><td>-</td><td>08-Feb-2014 00:55</td></tr>
<tr class="o"><td><a href="4574/">4574/</a></td><td>-</td><td>07-Feb-2014 20:08</td></tr>
<tr class="e"><td><a href="4575/">4575/</a></td><td>-</td><td>07-Feb-2014 20:29</td></tr>
<tr class="o"><td><a href="4582/">4582/</a></td><td>-</td><td>07-Feb-2014 20:55</td></tr>
<tr class="e"><td><a href="4583/">4583/</a></td><td>-</td><td>07-Feb-2014 20:44</td></tr>
<tr class="o"><td><a href="4584/">4584/</a></td><td>-</td><td>07-Feb-2014 20:50</td></tr>
<tr class="e"><td><a href="4585/">4585/</a></td><td>-</td><td>07-Feb-2014 20:21</td></tr>
<tr class="o"><td><a href="4586/">4586/</a></td><td>-</td><td>08-Feb-2014 04:18</td></tr>
<tr class="e"><td><a href="4587/">4587/</a></td><td>-</td><td>07-Feb-2014 20:44</td></tr>
<tr class="o"><td><a href="4588/">4588/</a></td><td>-</td><td>07-Feb-2014 20:42</td></tr>
<tr class="e"><td><a href="4589/">4589/</a></td><td>-</td><td>08-Feb-2014 04:32</td></tr>
<tr class="o"><td><a href="html/">html/</a></td><td>-</td><td>11-Feb-2014 14:14</td></tr>
<tr class="e"><td><a href="log/">log/</a></td><td>-</td><td>14-Mar-2014 14:39</td></tr>
<tr class="o"><td><a href="pbs/">pbs/</a></td><td>-</td><td>08-Feb-2014 04:32</td></tr>
<tr class="e"><td><a href="plan/">plan/</a></td><td>-</td><td>05-Feb-2014 15:30</td></tr>
<tr class="o"><td><a href="allPlates-v500.fits">allPlates-v500.fits</a></td><td>             296640</td><td>11-Feb-2014 13:50</td></tr>
<tr class="e"><td><a href="allStar-v500.fits">allStar-v500.fits</a></td><td>          379581120</td><td>11-Feb-2014 13:54</td></tr>
<tr class="o"><td><a href="allVisit-v500.fits">allVisit-v500.fits</a></td><td>          255804480</td><td>11-Feb-2014 13:50</td></tr>
<tr class="e"><td><a href="altname.txt">altname.txt</a></td><td>              43616</td><td>11-Feb-2014 13:50</td></tr>
<tr class="o"><td><a href="dup.txt">dup.txt</a></td><td>              16500</td><td>11-Feb-2014 13:53</td></tr>
<tr class="e"><td><a href="idl.ps">idl.ps</a></td><td>              66851</td><td>08-Feb-2014 03:33</td></tr>
<tr class="o"><td><a href="missing.txt">missing.txt</a></td><td>                742</td><td>11-Feb-2014 13:50</td></tr>
</tbody></table>
<h3><a href='https://sas.sdss.org/sas/bosswork'>SDSS Science Archive Server (SAS) BOSSWORK</a></h3>
</body></html>
