<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><style type="text/css">body,html {background:#fff;font-family:"Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;}tr.e {background:#f4f4f4;}th,td {padding:0.1em 0.5em;}th {text-align:left;font-weight:bold;background:#eee;border-bottom:1px solid #aaa;}#list {border:1px solid #aaa;width:100%;}a {color:#a33;}a:hover {color:#e33;}</style>
<link rel="stylesheet" href="https://data.sdss.org/css/sas.css" type="text/css"/>

<title>Index of /sas/bosswork/apogee/spectro/redux/r4/s4/a5/v500/4259/class_F/</title>
</head><body><h1>Index of /sas/bosswork/apogee/spectro/redux/r4/s4/a5/v500/4259/class_F/</h1>
<table id="list" cellpadding="0.1em" cellspacing="0">
<colgroup><col width="55%"/><col width="20%"/><col width="25%"/></colgroup>
<thead><tr><th><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;↓&nbsp;</a></th></tr></thead>
<tbody><tr class="o"><td><a href="../">Parent directory/</a></td><td>-</td><td>-</td></tr><tr class="e"><td><a href="plots/">plots/</a></td><td>-</td><td>05-Feb-2014 18:35</td></tr>
<tr class="o"><td><a href="4259_interpol.txt">4259_interpol.txt</a></td><td>              58036</td><td>05-Feb-2014 18:31</td></tr>
<tr class="e"><td><a href="F-4259.fits">F-4259.fits</a></td><td>           30899520</td><td>05-Feb-2014 18:39</td></tr>
<tr class="o"><td><a href="F-4259.html">F-4259.html</a></td><td>             234004</td><td>05-Feb-2014 18:40</td></tr>
<tr class="e"><td><a href="Pleiades.gif">Pleiades.gif</a></td><td>               9044</td><td>05-Feb-2014 18:39</td></tr>
</tbody></table>
<h3><a href='https://sas.sdss.org/sas/bosswork'>SDSS Science Archive Server (SAS) BOSSWORK</a></h3>
</body></html>
